pipeline {
    tools{
        mvn 'Maven-3.6.3'
        jdk 'JDK8-221'
        docker 'Docker'
    }
    agent {
        docker { image 'adoptopenjdk:11-jre-hotspot' }
    }

    environment {
        DISABLE_AUTH = 'true'
        DB_ENGINE    = 'sqlite'
    }
    stages {
        stage('build Maven') {
            steps {
                withMaven(maven : 'mvn-3.6.3') {
                    sh './mvn install'
                }
                sh 'java --version'
                echo "Database engine is ${DB_ENGINE}"
                echo "DISABLE_AUTH is ${DISABLE_AUTH}"
            }
        }
        stage('build npm') {
            steps {
                sh 'node -v'
                sh 'npm -v'
            }
        }
    }
}
