dbms = derby
servername = localhost
portnumber = 5444
dbname = C:\\derby\\db-derby-10.14.2.0-bin\\bin\\db
username = postgresql
password = postgresql
minpoolsize = 1
maxpoolsize = 10
acquireincrement = 1
